VITE_SUPABASE_PROJECT_ID="hlbsxswffeogikqboskb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYnN4c3dmZmVvZ2lrcWJvc2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTg0NjQsImV4cCI6MjA3MTI5NDQ2NH0.5Afaln-RlaKzgBuzUerSARK1BjkRlcovIDde0sy0i4I"
VITE_SUPABASE_URL="https://hlbsxswffeogikqboskb.supabase.co"
